
WHATSAPP_TOKEN=EAFgxFzdk0MMBPtYhkJmh22cThibTpF36q62nMAG9BiQVXBImvfx7xSxlnTRDUXGQgtmqlbweCLTM4qAogZBetmZBde5vKACSj9HAtOH8dymtZB3vxmBC9pHRirPEe9MQ9V0mq6ZBp36oE2HO5Q5ZAYOV3O4MPomUTJm7Cshr01xGqkZCBkuNSo13GJvWfsbiMJIh4TlMS5mkRoztfxwPNlMTpCHouRCOkrzBvOwQr1xZB8ZD
PHONE_NUMBER_ID=801010706434697
VERIFY_TOKEN=x9kPqW7mT2rZvY8nJ3fLcB6tR5hQwX4vM2gN8jD1sKpF
DATABASE_URL=sqlite:///./complaints.db
BUSINESS_ACCOUNT_ID=1354179519383768
